<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ListViewController" customModule="AniGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-2y-ifd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TCC-2y-ifd" secondAttribute="trailing" id="IWy-vY-vYV"/>
                            <constraint firstItem="TCC-2y-ifd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bj1-QP-b9L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TCC-2y-ifd" secondAttribute="bottom" id="eOK-4h-99v"/>
                            <constraint firstItem="TCC-2y-ifd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h63-ch-vNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gfg-Ly-7dx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XXL-G1-xmN">
                            <connections>
                                <action selector="didSelectAdd" destination="BYZ-38-t0r" id="0xp-Mi-2gh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="TCC-2y-ifd" id="DaO-Ao-vze"/>
                        <segue destination="3Il-Id-DTW" kind="show" identifier="toView" id="Uru-lV-cBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.1999999999998" y="232.53373313343329"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OZl-Gm-0Gm">
            <objects>
                <viewController id="L7r-lF-Aqs" customClass="ProfileViewController" customModule="AniGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaB-fi-RDD"/>
                        <viewControllerLayoutGuide type="bottom" id="NBV-9o-Yp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQf-ID-f6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noimage1" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-D6-7O3">
                                <rect key="frame" x="80" y="72" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idh-aI-BTu">
                                <rect key="frame" x="20" y="323" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-bJ-xDE">
                                <rect key="frame" x="116" y="472" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didSelectLogout" destination="L7r-lF-Aqs" eventType="touchUpInside" id="SFK-sm-Jw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dE-hB-swE">
                                <rect key="frame" x="32" y="269" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="画像をアップロード"/>
                                <connections>
                                    <action selector="selectImageWithLibrary:" destination="L7r-lF-Aqs" eventType="touchUpInside" id="XMr-OC-Df9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SHl-dV-5te"/>
                    <connections>
                        <outlet property="emailLabel" destination="idh-aI-BTu" id="BQr-AK-fTi"/>
                        <outlet property="profileImageView" destination="8Gf-D6-7O3" id="ZeW-sA-uMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftz-zl-Bq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="1011.544227886057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DVd-Lb-ucX">
            <objects>
                <viewController id="3Il-Id-DTW" customClass="ViewController" customModule="AniGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTd-Ed-UTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SnO-Mb-phB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34M-4n-ETN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-0o-LvR">
                                <rect key="frame" x="20" y="117" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-vK-8nR">
                                <rect key="frame" x="117" y="369" width="86" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postWithSender:" destination="3Il-Id-DTW" eventType="touchUpInside" id="tIz-YZ-AHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezP-Wk-Ctv"/>
                    <connections>
                        <outlet property="textField" destination="sdU-0o-LvR" id="SfZ-hq-ej8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGI-GR-OeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="233"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Onf-5y-BAM">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="x3n-Kb-uqf" customClass="SignupViewController" customModule="AniGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMH-r8-DSb"/>
                        <viewControllerLayoutGuide type="bottom" id="2mD-Oc-od2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2l-g3-UDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-WG-FCx" customClass="CustomButton" customModule="AniGame" customModuleProvider="target">
                                <rect key="frame" x="66" y="263" width="243" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UGG-2e-ac2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="willSignup" destination="x3n-Kb-uqf" eventType="touchUpInside" id="8b5-OO-KsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-5e-U3o" customClass="CustomButton" customModule="AniGame" customModuleProvider="target">
                                <rect key="frame" x="66" y="343" width="243" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zgv-q6-UC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="willTransitionToLogin" destination="x3n-Kb-uqf" eventType="touchUpInside" id="KHp-Jx-NGe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-cJ-hFd">
                                <rect key="frame" x="20" y="153" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vnK-GM-6w7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-Im-ioo">
                                <rect key="frame" x="20" y="60" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Fu-IT-c0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-He-62A" customClass="CustomButton" customModule="AniGame" customModuleProvider="target">
                                <rect key="frame" x="66" y="423" width="243" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="suT-c1-kmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FaceBook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginByFacebookIDWithSender:" destination="x3n-Kb-uqf" eventType="touchUpInside" id="hRW-UI-yOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-05-SSK" customClass="CustomButton" customModule="AniGame" customModuleProvider="target">
                                <rect key="frame" x="66" y="503" width="243" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yVz-Qi-KeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Twitter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTwitter:" destination="x3n-Kb-uqf" eventType="touchUpInside" id="x9I-3D-yxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGz-WG-FCx" firstAttribute="leading" secondItem="J2l-g3-UDE" secondAttribute="leadingMargin" constant="50" id="19O-o4-XSU"/>
                            <constraint firstAttribute="trailing" secondItem="J1m-cJ-hFd" secondAttribute="trailing" constant="20" id="5Lx-WQ-0dv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHA-05-SSK" secondAttribute="trailing" constant="50" id="5en-d6-zIc"/>
                            <constraint firstItem="CXL-He-62A" firstAttribute="top" secondItem="UPG-5e-U3o" secondAttribute="bottom" constant="30" id="8PB-m7-KvG"/>
                            <constraint firstItem="qGz-WG-FCx" firstAttribute="top" secondItem="J1m-cJ-hFd" secondAttribute="bottom" constant="60" id="937-Mg-Sds"/>
                            <constraint firstItem="qGz-WG-FCx" firstAttribute="centerX" secondItem="J2l-g3-UDE" secondAttribute="centerX" id="CRE-FC-4k3"/>
                            <constraint firstItem="J1m-cJ-hFd" firstAttribute="leading" secondItem="J2l-g3-UDE" secondAttribute="leading" constant="20" id="Fz3-Ze-WYa"/>
                            <constraint firstItem="UPG-5e-U3o" firstAttribute="top" secondItem="qGz-WG-FCx" secondAttribute="bottom" constant="30" id="H4K-yi-4jw"/>
                            <constraint firstItem="UPG-5e-U3o" firstAttribute="centerX" secondItem="J2l-g3-UDE" secondAttribute="centerX" id="HHX-Q1-nTm"/>
                            <constraint firstItem="CXL-He-62A" firstAttribute="centerX" secondItem="J2l-g3-UDE" secondAttribute="centerX" id="I91-zs-fd4"/>
                            <constraint firstItem="Y1D-Im-ioo" firstAttribute="top" secondItem="iMH-r8-DSb" secondAttribute="bottom" constant="40" id="LUw-N5-uEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPG-5e-U3o" secondAttribute="trailing" constant="50" id="Npf-zY-ZfQ"/>
                            <constraint firstItem="wHA-05-SSK" firstAttribute="centerX" secondItem="J2l-g3-UDE" secondAttribute="centerX" id="XyW-BL-H9r"/>
                            <constraint firstItem="UPG-5e-U3o" firstAttribute="leading" secondItem="J2l-g3-UDE" secondAttribute="leadingMargin" constant="50" id="a2j-7v-eal"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGz-WG-FCx" secondAttribute="trailing" constant="50" id="b6e-9a-r5h"/>
                            <constraint firstItem="J1m-cJ-hFd" firstAttribute="centerX" secondItem="J2l-g3-UDE" secondAttribute="centerX" id="baF-xz-8SE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CXL-He-62A" secondAttribute="trailing" constant="50" id="cQb-Gt-BZp"/>
                            <constraint firstItem="CXL-He-62A" firstAttribute="leading" secondItem="J2l-g3-UDE" secondAttribute="leadingMargin" constant="50" id="eZS-nU-fSe"/>
                            <constraint firstItem="wHA-05-SSK" firstAttribute="top" secondItem="CXL-He-62A" secondAttribute="bottom" constant="30" id="es7-zW-Ltf"/>
                            <constraint firstItem="Y1D-Im-ioo" firstAttribute="centerX" secondItem="J2l-g3-UDE" secondAttribute="centerX" id="f5L-4K-o2p"/>
                            <constraint firstAttribute="trailing" secondItem="Y1D-Im-ioo" secondAttribute="trailing" constant="20" id="ibn-So-Cga"/>
                            <constraint firstItem="wHA-05-SSK" firstAttribute="leading" secondItem="J2l-g3-UDE" secondAttribute="leadingMargin" constant="50" id="olz-TK-dtJ"/>
                            <constraint firstItem="Y1D-Im-ioo" firstAttribute="leading" secondItem="J2l-g3-UDE" secondAttribute="leading" constant="20" id="omT-9U-gla"/>
                            <constraint firstItem="J1m-cJ-hFd" firstAttribute="top" secondItem="Y1D-Im-ioo" secondAttribute="bottom" constant="43" id="ygw-s6-9hv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="ojE-iR-Dr8"/>
                    <connections>
                        <outlet property="emailTextField" destination="Y1D-Im-ioo" id="Kyl-91-z8C"/>
                        <outlet property="passwordTextField" destination="J1m-cJ-hFd" id="1vS-nI-veo"/>
                        <segue destination="MQM-R5-LPv" kind="show" identifier="toLogin" id="tkl-pI-Ejv"/>
                        <segue destination="XWJ-IU-hGc" kind="presentation" identifier="toView" id="UG5-3V-djS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggh-Uj-Yta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.80000000000001" y="217.24137931034485"/>
        </scene>
        <!--Log in-->
        <scene sceneID="Em8-s3-t0U">
            <objects>
                <viewController id="MQM-R5-LPv" customClass="LoginViewController" customModule="AniGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pa4-fc-Qlw"/>
                        <viewControllerLayoutGuide type="bottom" id="2mW-Gy-7Q6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytI-rQ-AmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-Mo-9t9">
                                <rect key="frame" x="36" y="190" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nXV-4Y-E8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-1O-2Wj">
                                <rect key="frame" x="36" y="300" width="303" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g1i-6X-Jf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didRegisterUser" destination="MQM-R5-LPv" eventType="touchUpInside" id="vrG-yQ-rJp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-dX-CqQ">
                                <rect key="frame" x="36" y="80" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qju-fJ-K4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4lc-Mo-9t9" firstAttribute="top" secondItem="8M0-dX-CqQ" secondAttribute="bottom" constant="60" id="7vk-VP-bqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lc-Mo-9t9" secondAttribute="trailing" constant="20" id="8Fz-o6-jsa"/>
                            <constraint firstItem="8M0-dX-CqQ" firstAttribute="top" secondItem="pa4-fc-Qlw" secondAttribute="bottom" constant="60" id="XXz-SN-L3F"/>
                            <constraint firstItem="8M0-dX-CqQ" firstAttribute="centerX" secondItem="ytI-rQ-AmE" secondAttribute="centerX" id="bDJ-dj-U1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NM6-1O-2Wj" secondAttribute="trailing" constant="20" id="dFv-7B-1Wb"/>
                            <constraint firstItem="NM6-1O-2Wj" firstAttribute="top" secondItem="4lc-Mo-9t9" secondAttribute="bottom" constant="60" id="g59-LI-RRm"/>
                            <constraint firstItem="NM6-1O-2Wj" firstAttribute="centerX" secondItem="ytI-rQ-AmE" secondAttribute="centerX" id="jNL-ZR-JYD"/>
                            <constraint firstItem="NM6-1O-2Wj" firstAttribute="leading" secondItem="ytI-rQ-AmE" secondAttribute="leadingMargin" constant="20" id="jWk-TL-ZVh"/>
                            <constraint firstItem="4lc-Mo-9t9" firstAttribute="leading" secondItem="ytI-rQ-AmE" secondAttribute="leadingMargin" constant="20" id="nSw-xR-P8N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8M0-dX-CqQ" secondAttribute="trailing" constant="20" id="rRt-Dp-krQ"/>
                            <constraint firstItem="8M0-dX-CqQ" firstAttribute="leading" secondItem="ytI-rQ-AmE" secondAttribute="leadingMargin" constant="20" id="wwf-2V-lds"/>
                            <constraint firstItem="4lc-Mo-9t9" firstAttribute="centerX" secondItem="ytI-rQ-AmE" secondAttribute="centerX" id="ytd-VQ-TVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="Q7D-4t-vrW"/>
                    <connections>
                        <outlet property="emailTextField" destination="8M0-dX-CqQ" id="M5X-zJ-xMG"/>
                        <outlet property="passwordTextField" destination="4lc-Mo-9t9" id="LMk-wG-noG"/>
                        <segue destination="XWJ-IU-hGc" kind="presentation" identifier="toVC" id="UeV-Qv-kvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9H-9K-3NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="1080.8095952023989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQy-Ss-dh9">
            <objects>
                <navigationController storyboardIdentifier="AuthNavi" automaticallyAdjustsScrollViewInsets="NO" id="K62-wY-j4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yzM-SJ-rrf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsi-d1-Kyg" kind="relationship" relationship="rootViewController" id="48a-hz-Pd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX9-8f-eyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P8j-6s-okz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XWJ-IU-hGc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qeq-XQ-YaU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L04-3u-n3c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oS1-iq-Uh1" kind="relationship" relationship="viewControllers" id="gkv-dP-gM7"/>
                        <segue destination="jfb-Py-H5A" kind="relationship" relationship="viewControllers" id="6UK-Lj-Me4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxy-4c-4dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652186" y="238.04347826086959"/>
        </scene>
        <!--記録-->
        <scene sceneID="yxf-97-Tsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oS1-iq-Uh1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="記録" id="78J-Jd-udA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Na7-gZ-m6v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xTd-2r-7hf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flv-C9-5Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="233.1521739130435"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="i5g-6t-wjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfb-Py-H5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="プロフィール" id="RRP-EQ-eib"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="csv-TC-bcM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7r-lF-Aqs" kind="relationship" relationship="rootViewController" id="OMl-SD-tQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egm-my-B3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="1024"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="yUW-nk-GDN">
            <objects>
                <viewController storyboardIdentifier="AuthView" id="xsi-d1-Kyg" customClass="AuthViewController" customModule="AniGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AR9-aA-R6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-pO-Ca5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-O3-ki7" userLabel="Facebook login">
                                <rect key="frame" x="39.5" y="458" width="296" height="62"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="BPv-ea-tYp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="TAL-Jk-Qgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="10" minY="14" maxX="34" maxY="14"/>
                                <state key="normal" title="Facebookではじめる" image="fb_logo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapOtherLogin:" destination="xsi-d1-Kyg" eventType="touchUpInside" id="CZU-Jj-3Om"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-UQ-e7X" userLabel="Non login">
                                <rect key="frame" x="118" y="540" width="138" height="30"/>
                                <state key="normal" title="あとでログインする">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fji-M8-eFp">
                                <rect key="frame" x="39" y="577" width="296" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="JNi-bD-CGi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZUf-on-gvg"/>
                                </constraints>
                                <state key="normal" title="その他の方法でログイン">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ようこそ！東京へ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-qz-6Ks">
                                <rect key="frame" x="59" y="111" width="241" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fji-M8-eFp" firstAttribute="centerX" secondItem="AR9-aA-R6z" secondAttribute="centerX" id="4hb-Zz-gWR"/>
                            <constraint firstItem="J4f-UQ-e7X" firstAttribute="top" secondItem="gMR-O3-ki7" secondAttribute="bottom" constant="20" id="E8d-h5-jDB"/>
                            <constraint firstItem="EYb-pO-Ca5" firstAttribute="trailing" secondItem="jUb-ZU-sqS" secondAttribute="trailing" id="HMq-l9-70q"/>
                            <constraint firstItem="EYb-pO-Ca5" firstAttribute="leading" secondItem="jUb-ZU-sqS" secondAttribute="leading" id="MYF-vv-Obc"/>
                            <constraint firstItem="EYb-pO-Ca5" firstAttribute="bottom" secondItem="jUb-ZU-sqS" secondAttribute="bottom" id="ZmQ-3G-4sP"/>
                            <constraint firstItem="J4f-UQ-e7X" firstAttribute="centerX" secondItem="AR9-aA-R6z" secondAttribute="centerX" id="eOX-fg-vmg"/>
                            <constraint firstItem="EYb-pO-Ca5" firstAttribute="top" secondItem="AR9-aA-R6z" secondAttribute="top" id="kvU-Mt-RGG"/>
                            <constraint firstItem="jUb-ZU-sqS" firstAttribute="bottom" secondItem="fji-M8-eFp" secondAttribute="bottom" constant="50" id="nAH-yp-exp"/>
                            <constraint firstItem="fji-M8-eFp" firstAttribute="top" secondItem="J4f-UQ-e7X" secondAttribute="bottom" constant="7" id="u94-5t-s0d"/>
                            <constraint firstItem="gMR-O3-ki7" firstAttribute="centerX" secondItem="AR9-aA-R6z" secondAttribute="centerX" id="wC2-8c-glq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUb-ZU-sqS"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRP-Qu-YaI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkQ-JI-X0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_logo" width="16" height="16"/>
        <image name="login" width="1080" height="1920"/>
        <image name="noimage1" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UG5-3V-djS"/>
    </inferredMetricsTieBreakers>
</document>
